<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emmanuel Montoya's Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <a href="#home">
            <img
              width="68"
              height="68"
              src="assets/images/EMlogoWHITE.png"
              alt="portrait"
            />
          </a>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#connect">Connect</a></li>
        </ul>
      </nav>
    </header>

    <!-- <head>
      <style>
        img {
          border-radius: 50%;
        }
      </style>
    </head> -->

    <div id="home" class="section home">
      <div id="portrait" class="section portrait">
        <img
          width="512"
          height="682.66"
          src="assets/images/PORTRAIT1.JPG"
          alt="portrait"
        />
      </div>
      <h2>Hey, I'm Emmanuel!</h2>
      <h3>Computer Science + Graphic Design</h3>
    </div>

    <section id="about" class="section about">
      <h2>About Me</h2>
      <p>
        I'm a student at California State University Fullerton. I am currently
        earning my bachelors degree in both Computer Science + Graphic and
        Interactive Design
      </p>
    </section>

    <!--
    <section id="services" class="section services">
      <h2>My Projects</h2>
      <div class="service-item">
        <a href="https://github.com/eemont/cpsc323-project1" target="_blank">
          <h3>Data Processing Project</h3>
          <p>
            Project is a data processing application that reads data from an
            input file, processes the data, removes excess space and comments
            from the code, tokenizes the remaining code, and prints the output
            in a tabular form.
          </p>
        </a>
      </div>
      <div class="service-item">
        <a href="https://github.com/jainharshul/FlexFit" target="_blank">
          <h3>FlexFit</h3>
          <p>
            FlexFit is an application that allows users to keep track of their
            BMI and BMR while also providing users the ability to discover
            workout exercises needed to gain their desired physique.
          </p>
        </a>
      </div>
       <div class="service-item">
        <h3>SEO Optimization</h3>
        <p>We optimize your website to rank higher in search engines.</p>
      </div>
    </section> -->

    <!-- <section id="contact" class="section contact">
      <h2>Contact Me</h2>
      <form id="contact-form">
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Your Name"
          required
        />
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Your Email"
          required
        />
        <textarea
          id="message"
          name="message"
          placeholder="Your Message"
          required
        ></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section> -->

    <body>
      <div id="projects" class="section project">

      <h2>My Projects</h2>

      <div class="project">
        <a
          href="https://github.com/eemont/cpsc323-project1"
          target="_blank"
        >
        <div class="polaroid">
          <img
            width="256"
            height="256"
            src="assets/images/DataProcessor_appicon.png"
            alt="Data Processer"
          >
        </a>
          <div class="container">
            <p>Data Processer</p>
          </div>
        </div>
      </div>

      <div class="project">
        <div class="polaroid">
          <a href="https://github.com/jainharshul/FlexFit" target="_blank">
            <img
              width="256"
              height="256"
              src="assets/images/flexfit_appicon.png"
              alt="FlexFit"
            />
          </a>
          <div class="container">
            <p>FlexFit</p>
          </div>
        </div>
      </div>
    </div>
    </body>

    <div id="connect" class="section connect">
      <h2>Let's Connect!</h2>
      <div class="image-container">
        <a href="https://www.linkedin.com/in/eemont" target="_blank">
          <img
            width="48"
            height="48"
            src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/linkedin-app-icon.svg"
            alt="linkedin"
          />
        </a>

        <a
          href="http://discordapp.com/users/266374551451992064"
          target="_blank"
        >
          <img
            width="48"
            height="48"
            src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/discord-square-color-icon.svg"
            alt="discord"
          />
        </a>

        <a href="https://github.com/eemont" target="_blank">
          <img
            width="48"
            height="48"
            src="https://iconmonstr.com/?s2member_file_download_key=45cdbcca4d123be45a14084b61d8b91d&s2member_file_download=2012/svg/iconmonstr-github-3.svg"
            alt="github"
          />
        </a>
      </div>
    </div>

    <!-- <h2>Responsive Polaroid Images / Cards</h2>

    <div class="polaroid">
      <img
        width="512"
        height="682.66"
        src="/Users/emont/Desktop/eemont.github.io/assets/images/PORTRAIT1.JPG"
        alt="5 Terre"
        style="width: 100%"
      />
      <div class="container">
        <p>Cinque Terre</p>
      </div>
    </div>

    <div class="polaroid">
      <img
        width="512"
        height="682.66"
        src="/Users/emont/Desktop/eemont.github.io/assets/images/PORTRAIT1.JPG"
        alt="Norther Lights"
        style="width: 100%"
      />
      <div class="container">
        <p>Northern Lights</p>
      </div>
    </div> -->

    <footer>
      <p>&copy; 2024 Emmanuel Montoya. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
